<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 298px;
            height: 415px;
            background-color: white;
            margin: 100px auto;
        }
        .box img{
            width: 100%;
        }
        .review {
            font-family: 微软雅黑;
            font-size: 14px;
            height: 70px;
            /* 因为这个段落没有width属性 所以padding不会撑开盒子的宽度 */
            padding: 0 28px;
            /* 因为有height属性 所以padding不能设置上下边距 */
            margin-top: 30px;
        }
        .appraise {
            color: #b0b0b0;
            font-family: 微软雅黑;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 20px;
        }
        .info {
            font-family: 微软雅黑;
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        .info h4 {
            font-weight: 400;
            display: inline-block
        }
        .info span {
            color: #ff6700;
        }
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img.jpg">
        <p class="review">
            快递牛，整体不错，蓝牙可以秒连。红米给力！
        </p>
        <div class="appraise">
            来自于117384232的评价
        </div>
        <div class="info">
            <h4>Redmi AirDots真无线蓝...</h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>
</html>