<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        li {
            list-style: none;
        }
        .nav {
            width: 248px;
            height: 163px;
            border: 1px solid #cccccc;
            margin: 100px auto;
        }
        .nav .head {
            height: 32px;
            border-bottom: 1px dotted #cccccc;
            font-size: 14px;
            line-height: 32px;
            padding-left: 15px;
        }
        .nav ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        .nav ul {
            margin-top: 7px;
        }
        .nav ul li a {
            text-decoration: none;
            font-size: 12px;
            color: #666;
        }
        .nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="head">
            品优购快报
        </div>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>
</html>