<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            /* 涂层位于最底层 */
            text-align: center;
            line-height: 50px;
            color: white;
            text-decoration: none;
        }
        .nav .bg1 {
            background: url(bg1.png) no-repeat;
        }
        .nav .bg1:hover {
            background: url(bg2.png) no-repeat;
        }
        /* .bg1 = a */
        .nav .bg2 {
            background: url(bg3.png) no-repeat;
        }
        .nav .bg2:hover {
            background: url(bg5.png) no-repeat;
        }
        .nav .bg3 {
            background: url(bg4.png) no-repeat;
        }
        .nav .bg3:hover {
            background: url(bg1.png) no-repeat;
        }
        .nav .bg4 {
            background: url(bg5.png) no-repeat;
        }
        .nav .bg4:hover {
            background: url(bg2.png) no-repeat;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
    </div>
</body>
</html>