<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局练习1</title>
    <style>
        .box {
            width: 1200px;
            height: 460px;
            background-color: pink;
            margin: 100px auto;
        }
        .left {
            color: white;
            text-align: center;
            float: left;
            width: 230px;
            height: 460px;
            background-color: purple;
        }
        .right {
            color: white;
            text-align: center;
            float: left;
            width: 970px;
            height: 460px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            我叫杰尼龟
        </div>
        <div class="right">
            我是杰尼龟
        </div>
    </div>
</body>
</html>