<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局练习2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
        .box {
            width: 1226px;
            height: 285px;
            background-color: pink;
            margin: 100px auto;
        }
        .box li {
            width: 296px;
            height: 285px;
            background-color: purple;
            float: left;
            margin-right: 14px;
        }
        .box .last {
            margin-right: 0px;
            /* 要注意权重 */
        }
    </style>
</head>
<body>
    <ul class="box">
        <li></li>
        <li></li>
        <li></li>
        <li class="last"></li>
    </ul>
</body>
</html>