<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机模块</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: 100px auto;
        }
        .left {
            width: 234px;
            height: 615px;
            background-color: purple;
            float: left;
        }
        .right {
            width: 992px;
            height: 615px;
            background-color: skyblue;
            float: left;
        }
        .right>div {
            float: left;
            width: 234px;
            height: 300px;
            margin-left: 14px;
            margin-bottom: 15px;
            background-color: pink;
            /* 浮动状态，脱离文档标准流，不会撑大盒子 */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">我叫杰尼龟</div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>
</html>